([('PFC-Pokémon.exe',
   'C:\\Users\\Zahraa '
   'Rached\\Desktop\\PFC\\build\\PFC-Pokémon\\PFC-Pokémon.exe',
   'EXECUTABLE'),
  ('PFC-Pokémon.exe.manifest',
   'C:\\Users\\Zahraa '
   'Rached\\Desktop\\PFC\\build\\PFC-Pokémon\\PFC-Pokémon.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.V7MAAVYVDAJEJATAUUTFLG5HUPUWUH5X.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdgamln.V7MAAVYVDAJEJATAUUTFLG5HUPUWUH5X.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.G6XSI4SNRZLIUVYH6AMDYIRQVDUJJRXQ.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdfft_sub.G6XSI4SNRZLIUVYH6AMDYIRQVDUJJRXQ.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libvode.775SE6UAZSXM3Q64QT2MSTG6UNVD7EXQ.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libvode.775SE6UAZSXM3Q64QT2MSTG6UNVD7EXQ.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.IF7AACEU72KVCL4HI3XGBZ2LYFS5M2R3.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libgetbreak.IF7AACEU72KVCL4HI3XGBZ2LYFS5M2R3.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.UURJMGTRSA4CCKLIMKCO6DYO5UQY2GGJ.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\liblbfgsb.UURJMGTRSA4CCKLIMKCO6DYO5UQY2GGJ.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.NHTRA42AHAJBKEOQCH6GY7ZYFDHTBNAJ.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libblkdta00.NHTRA42AHAJBKEOQCH6GY7ZYFDHTBNAJ.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.A5WLRNKFATKKQJGYRZJAOYXVUUE32K6A.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libwrap_dum.A5WLRNKFATKKQJGYRZJAOYXVUUE32K6A.gfortran-win32.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.JIXN5UE6QFHJ4SF5PUHHMG4LTBAQ7ZHG.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libwrap_dum.JIXN5UE6QFHJ4SF5PUHHMG4LTBAQ7ZHG.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.EM6D2ZEFEP35UVNTFVXVVRYRWM22ZXEY.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdfitpack.EM6D2ZEFEP35UVNTFVXVVRYRWM22ZXEY.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.QYPW3KLSS67LCDCMEMJJOEURJ7J2E6E5.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libd_odr.QYPW3KLSS67LCDCMEMJJOEURJ7J2E6E5.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.EV7A2WQW43JPO4ZQ5GIRAQ3HEBKWBDEM.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\lib_blas_su.EV7A2WQW43JPO4ZQ5GIRAQ3HEBKWBDEM.gfortran-win32.dll',
   'BINARY'),
  ('libdet.QGVN62UTE5S5E5T7ZGNYYL5ADKTS7UXS.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdet.QGVN62UTE5S5E5T7ZGNYYL5ADKTS7UXS.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.WYYO5OALMMMFRTCR4ST4HTYS3OBVBXX5.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libbanded5x.WYYO5OALMMMFRTCR4ST4HTYS3OBVBXX5.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.AEJ5TYEV5ZKWXL2ZFX4YX4AVWTHY6PZP.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\lib_arpack-.AEJ5TYEV5ZKWXL2ZFX4YX4AVWTHY6PZP.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.5BKO2YUCXZGLZTTZ4WNBZJQZTKOATUJT.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdqag.5BKO2YUCXZGLZTTZ4WNBZJQZTKOATUJT.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\.libs\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('select',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Zahraa '
   'Rached\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Zahraa '
   'Rached\\Desktop\\PFC\\build\\PFC-Pokémon\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\zahraa '
   'rached\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA')],)
